"latex-workshop.latex.recipes": [
    {
        "name": "XeLaTeX",
        "tools": ["xelatex"]
    },
    {
        "name": "XeLaTeX + Biber",
        "tools": ["xelatex", "biber", "xelatex", "xelatex"]
    }
    ],
    "latex-workshop.latex.tools": [
        {
            "name": "xelatex",
            "command": "xelatex",
            "args": [
            "-synctex=1",
            "-output-directory=build",
            "-interaction=nonstopmode",
            "-file-line-error",
            "%DOC%"
            ]
        },
        {
            "name": "biber",
            "command": "biber",
            "args": [
                "--output_directory=build",
                "%DOCFILE%"
            ]
        }
    ],